# AspNetCoreMvc2InDetail

Ch14_ConfiguringApps/Ch14_ConfiguringApps/: Ch14_ConfiguringApps.csproj  Program.cs  Startup.cs  StartupDevelopment.cs  libman.json
Ch14_ConfiguringApps/Ch14_ConfiguringApps/Controllers/: HomeController.cs  HomeControllers.cs
Ch14_ConfiguringApps/Ch14_ConfiguringApps/Infrastructure/: BrowserTypeMiddleware.cs  ContentMiddleware.cs  ErrorMiddleware.cs  ShortCircuitMiddleware.cs  UptimeService.cs
Ch14_ConfiguringApps/Ch14_ConfiguringApps/Properties/: launchSettings.json
Ch14_ConfiguringApps/Ch17_ControllersAndActions/: Ch17_ControllersAndActions.csproj  Program.cs  Startup.cs
Ch14_ConfiguringApps/Ch17_ControllersAndActions/Controllers/: DerivedController.cs  ExampleController.cs  HomeController.cs  PocoController.cs
Ch14_ConfiguringApps/Ch17_ControllersAndActions/Infrastructure/: CustomHtmlResult.cs
Ch14_ConfiguringApps/Ch17_ControllersAndActions/Properties/: launchSettings.json
Ch14_ConfiguringApps/Ch20_APIControllers/: Ch20_APIControllers.csproj  Program.cs  Startup.cs
Ch14_ConfiguringApps/Ch20_APIControllers/Controllers/: ContentController.cs  HomeController.cs  ReservationController.cs
Ch14_ConfiguringApps/Ch20_APIControllers/Models/: IRepository.cs  MemoryRepository.cs  Reservation.cs
Ch14_ConfiguringApps/Ch20_APIControllers/Properties/: launchSettings.json
Ch14_ConfiguringApps/Ch20_APIControllers/Views/: _ViewImports.cshtml
Ch14_ConfiguringApps/Ch22_ViewComponents/: Ch22_ViewComponents.csproj  Program.cs  Startup.cs
Ch14_ConfiguringApps/Ch22_ViewComponents/Components/: CitySummary.cs  PageSize.cs  PocoViewComponent.cs
Ch14_ConfiguringApps/Ch22_ViewComponents/Controllers/: CityController.cs  HomeController.cs
Ch14_ConfiguringApps/Ch22_ViewComponents/Models/: City.cs  CityViewModel.cs  ICityRepository.cs  Product.cs  (+1 more)
(+199 files in other folders)
